# suppress inspection "UnusedProperty" for whole file
logging.level.org.springframework.web=DEBUG

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/carschema
spring.datasource.username=root
spring.datasource.password=vlad1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

datasource.flyway.url=jdbc:mysql://localhost:3306/carschema
datasource.flyway.username=root
datasource.flyway.password=vlad1997
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5